Star A 4 61 8 66 18
Star B 666 476 133 7 16
Star C 48 7 86 8 7
Star D 7 334 487 8 81
Star E 8 6 688 7 4
Star F 364 76 41 6 6
Star G 7 78 66 83 4
Star H 43 6 81 11 3
Star I 1 436 83 3 16
Star J 3 6 78 7 44
Star K 83 87 6 7 4
Star L 643 144 644 3 16
Star M 73 438 447 41 1
Star N 6 731 68 7 18
Star O 467 36 63 47 3
Star P 731 668 6 3 61
Star Q 38 34 647 6 6
Star R 688 146 7 6 68
Star S 1 73 36 37 38
Star T 41 318 76 1 78
Routes:
Star A - Star B: 791.26
Star A - Star C: 104.58
Star A - Star G: 60.51
Star A - Star J: 89.03
Star A - Star L: 905.38
Star A - Star O: 466.93
Star A - Star P: 947.09
Star A - Star T: 268.41
Star B - Star C: 777.23
Star B - Star E: 980.76
Star B - Star F: 509.58
Star B - Star P: 239.20
Star B - Star Q: 924.09
Star C - Star D: 519.05
Star C - Star N: 725.44
Star C - Star S: 95.21
Star D - Star H: 523.18
Star D - Star K: 546.03
Star D - Star L: 682.09
Star D - Star P: 931.18
Star D - Star Q: 341.41
Star D - Star S: 521.11
Star D - Star T: 412.71
Star E - Star G: 626.15
Star E - Star J: 610.02
Star E - Star P: 1194.19
Star E - Star T: 687.73
Star F - Star H: 330.97
Star F - Star K: 283.38
Star F - Star M: 616.90
Star F - Star P: 697.41
Star F - Star S: 363.05
Star G - Star I: 358.45
Star G - Star T: 242.60
Star H - Star I: 432.05
Star H - Star J: 40.11
Star H - Star L: 834.27
Star H - Star N: 726.06
Star H - Star O: 425.44
Star H - Star Q: 566.71
Star H - Star R: 664.15
Star H - Star T: 312.05
Star I - Star L: 901.19
Star I - Star S: 366.03
Star J - Star L: 865.45
Star J - Star O: 465.21
Star J - Star Q: 570.76
Star J - Star T: 314.31
Star K - Star M: 563.72
Star L - Star P: 830.28
Star L - Star S: 887.06
Star M - Star O: 681.39
Star N - Star R: 900.59
Star O - Star S: 468.25
Star O - Star T: 511.05
Star R - Star S: 691.48
